services:
  api:
    image: video-hash-server/
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    # Removed the `depends_on` section as there's no `db` service
# Removed the `db` service section

# Removed the `volumes` section as it's no longer used

